Dados para popular tabelas através do Postman

//Popular a tabela de usuários
Body > Raw > Json
url: http://localhost:3000/users
tipo: post 

{
    "name": "Anna Silva",
    "email": "ana_silva@outlook.com",
    "password": "123456",
    "confirmPassword": "123456",
    "admin": true
}

{
    "name": "Gabriel Norberto",
    "email": "sn_gabriel@outlook.com",
    "password": "123456",
    "confirmPassword": "123456",
    "admin": true
}


//Popular tabela "categories"
Body > Raw > Json
url: http://localhost:3000/categories
tipo: post 

{
    "name": "Web Moderno"
}

{
    "name": "CSS",
    "parentId": 1
}

{
    "name": "JS",
    "parentId": 1
}

{
    "name": "VueJS",
    "parentId": 3
}

{
    "name": "Pra alterar"
}

//Popular tabela "articles"
Body > Raw > Json
url: http://localhost:3000/categories
tipo: post 
{
    "name": "10 motivos para usar VueJS",
    "description": "O artigo aborda os aspectos...",
    "userId": 1,
    "categoryId": 4,
    "content": "Conteúdo do artigo..."
}